# fitness-parent

./: pom.xml
fitness-eureka-10001/: pom.xml
fitness-eureka-10001/src/main/java/com/woniu/fitness/: FitnessRegistry.java
fitness-eureka-10001/src/main/resources/: application.yml
fitness-gateway-10010/: pom.xml
fitness-gateway-10010/src/main/java/com/woniu/fitness/: FitnessApiGateway.java
fitness-gateway-10010/src/main/java/com/woniu/fitness/config/: GlobalCorsConfig.java
fitness-gateway-10010/src/main/resources/: application.yml
fitness-item-9000/: pom.xml
fitness-item-9000/src/main/java/com/woniu/fitness/: Item_App9000.java
fitness-item-9000/src/main/java/com/woniu/fitness/config/: RedisConfig.java
fitness-item-9000/src/main/java/com/woniu/fitness/controller/: ArticleController.java  CommentController.java  CourseController.java  CourseOrderController.java  CourseTypeController.java  DynamicController.java  TopicController.java  UserController.java
fitness-item-9000/src/main/java/com/woniu/fitness/jwt/annotation/: PassToken.java  UserLoginToken.java
fitness-item-9000/src/main/java/com/woniu/fitness/jwt/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
fitness-item-9000/src/main/java/com/woniu/fitness/jwt/jwtConfig/: InterceptorConfig.java
fitness-item-9000/src/main/java/com/woniu/fitness/jwt/jwtController/: JwtController.java
fitness-item-9000/src/main/java/com/woniu/fitness/jwt/jwtService/: JwtUserService.java  TokenService.java
fitness-item-9000/src/main/java/com/woniu/fitness/jwt/jwtUtil/: JwtCookieUtil.java
fitness-item-9000/src/main/java/com/woniu/fitness/mapper/: ArticleMapper.java  CommentMapper.java  CourseMapper.java  CourseOrderMapper.java  CourseTypeMapper.java  DynamicMapper.java  JwtUserMapper.java  TopicMapper.java  UserMapper.java
fitness-item-9000/src/main/java/com/woniu/fitness/redisSession/RedisSessionConfig/: RedisSessionConfig.java
fitness-item-9000/src/main/java/com/woniu/fitness/redisSession/controller/: Hello.java
fitness-item-9000/src/main/java/com/woniu/fitness/service/: ArticleServiceImpl.java  CommentServiceImpl.java  CourseOrderServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  DynamicServiceImpl.java  IArticleService.java  ICommentService.java  ICourseOrderService.java  ICourseService.java  ICourseTypeService.java  IDynamicService.java  ITopicService.java  IUserService.java  TopicServiceImpl.java  UserServiceImpl.java
fitness-item-9000/src/main/java/com/woniu/fitness/view/: DynamicViewTask.java  RedisUtil.java
fitness-item-9000/src/main/resources/: application.yml
fitness-item-9000/src/main/resources/mybatis/mapper/: ArticleMapper.xml  CommentMapper.xml  CourseMapper.xml  CourseOrderMapper.xml  DynamicMapper.xml  TopicMapper.xml  UserMapper.xml
fitness-model/: pom.xml
fitness-model/src/main/java/com/woniu/fitness/model/: Advertisement.java  Article.java  BetweenComment.java  Comment.java  Course.java  CourseOrder.java  CourseType.java  Dynamic.java  Log.java  Topic.java  TopicAndDynamic.java  User.java  UserAndCourse.java  UserAndFan.java
fitness-model/src/main/java/com/woniu/fitness/response/: ResponseResult.java
fitness-model/src/main/java/com/woniu/fitness/vo/: DynamicVo.java
fitness-model/src/main/java/com/woniu/fitness/wrapper/: CommentRemove.java  UserCode.java
fitness-upload-8082/: pom.xml
fitness-upload-8082/src/main/java/com/woniu/fitness/: Upload_App.java
fitness-upload-8082/src/main/java/com/woniu/fitness/config/: FastClientImporter.java
fitness-upload-8082/src/main/java/com/woniu/fitness/controller/: UploadController.java
fitness-upload-8082/src/main/java/com/woniu/fitness/service/: UploadService.java
fitness-upload-8082/src/main/resources/: application.yml
fitness-utils/: pom.xml
fitness-utils/src/main/java/com/woniu/fitness/utils/: EmailUtil.java  FileUrlUtil.java  KeyUtil.java  MD5Maker.java
